<p>{{.Tr "Make a SEPA (Single Euro Payments Area) bank transfer to our German bank account. We manually check for new incoming payments every day. We will see your name and bank account number on our account statement. If you are making an international wire transfer, please select the „OUR“ fee option."}}</p>
<table class="table w-auto">
	<tbody>
		<tr>
			<td>{{.Tr "Account holder"}}:</td>
			<td>{{.Account.Holder}}</td>
		</tr>
		<tr>
			<td>{{.Tr "IBAN"}}:</td>
			<td>{{.Account.IBAN}}</td>
		</tr>
		<tr>
			<td>{{.Tr "BIC (if required)"}}:</td>
			<td>{{.Account.BIC}}</td>
		</tr>
		<tr>
			<td>{{.Tr "Bank name (if required)"}}:</td>
			<td>{{.Account.BankName}}</td>
		</tr>
		<tr>
			<td>{{.Tr "Amount"}}:</td>
			<td>{{.Tr "%.2f EUR" .Amount}}</td>
		</tr>
		<tr>
			<td><strong>{{.Tr "Purpose"}}:</strong></td>
			<td><strong>{{.Purpose}}</strong></td>
		</tr>
	</tbody>
</table>
<p>
	{{.Tr "Or scan the EPC QR code:"}}
	<br>
	<img src="data:image/png;base64,{{.EPCImageSrc}}" alt="QR Code with SEPA payment data">
</p>
